# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pendu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pendu


#############################################
# Order-only phony target for Pendu

build cmake_object_order_depends_target_Pendu: phony || Pendu_autogen Pendu_autogen/mocs_compilation.cpp Pendu_autogen/timestamp Pendu_autogen_timestamp_deps

build CMakeFiles/Pendu.dir/Pendu_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Pendu_unscanned_Debug /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/Pendu_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Pendu
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Pendu.dir/Pendu_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -I/Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/Pendu_autogen/include -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/aaa/Qt/6.6.3/macos/lib -isystem /Users/aaa/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/aaa/Qt/6.6.3/macos/include -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Pendu.dir
  OBJECT_FILE_DIR = CMakeFiles/Pendu.dir/Pendu_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Pendu.dir/
  TARGET_PDB = Pendu.pdb

build CMakeFiles/Pendu.dir/main.cpp.o: CXX_COMPILER__Pendu_unscanned_Debug /Users/aaa/Desktop/Pendu/main.cpp || cmake_object_order_depends_target_Pendu
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Pendu.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -I/Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/Pendu_autogen/include -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/aaa/Qt/6.6.3/macos/lib -isystem /Users/aaa/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/aaa/Qt/6.6.3/macos/include -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Pendu.dir
  OBJECT_FILE_DIR = CMakeFiles/Pendu.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pendu.dir/
  TARGET_PDB = Pendu.pdb

build CMakeFiles/Pendu.dir/mainwindow.cpp.o: CXX_COMPILER__Pendu_unscanned_Debug /Users/aaa/Desktop/Pendu/mainwindow.cpp || cmake_object_order_depends_target_Pendu
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Pendu.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -I/Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/Pendu_autogen/include -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/aaa/Qt/6.6.3/macos/lib -isystem /Users/aaa/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/aaa/Qt/6.6.3/macos/include -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/aaa/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Pendu.dir
  OBJECT_FILE_DIR = CMakeFiles/Pendu.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pendu.dir/
  TARGET_PDB = Pendu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pendu


#############################################
# Link the executable Pendu.app/Contents/MacOS/Pendu

build Pendu.app/Contents/MacOS/Pendu: CXX_EXECUTABLE_LINKER__Pendu_Debug CMakeFiles/Pendu.dir/Pendu_autogen/mocs_compilation.cpp.o CMakeFiles/Pendu.dir/main.cpp.o CMakeFiles/Pendu.dir/mainwindow.cpp.o | /Users/aaa/Qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/aaa/Qt/6.6.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/aaa/Qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore || Pendu_autogen Pendu_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/aaa/Qt/6.6.3/macos/lib  /Users/aaa/Qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/aaa/Qt/6.6.3/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/aaa/Qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/aaa/Qt/6.6.3/macos/lib
  OBJECT_DIR = CMakeFiles/Pendu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Pendu.dir/
  TARGET_FILE = Pendu.app/Contents/MacOS/Pendu
  TARGET_PDB = Pendu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug && /usr/local/Cellar/cmake/4.0.1/bin/ccmake -S/Users/aaa/Desktop/Pendu -B/Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug && /usr/local/Cellar/cmake/4.0.1/bin/cmake --regenerate-during-build -S/Users/aaa/Desktop/Pendu -B/Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug && /usr/local/Cellar/cmake/4.0.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug && /usr/local/Cellar/cmake/4.0.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug && /usr/local/Cellar/cmake/4.0.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Pendu_autogen_timestamp_deps

build Pendu_autogen_timestamp_deps: phony


#############################################
# Utility command for Pendu_autogen

build Pendu_autogen: phony CMakeFiles/Pendu_autogen Pendu_autogen/include/ui_mainwindow.h Pendu_autogen/timestamp Pendu_autogen/mocs_compilation.cpp Pendu_autogen_timestamp_deps


#############################################
# Custom command for Pendu_autogen/timestamp

build Pendu_autogen/timestamp Pendu_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Pendu_autogen/timestamp ${cmake_ninja_workdir}Pendu_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/aaa/Qt/6.6.3/macos/./libexec/moc /Users/aaa/Qt/6.6.3/macos/./libexec/uic || Pendu_autogen_timestamp_deps
  COMMAND = cd /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug && /usr/local/Cellar/cmake/4.0.1/bin/cmake -E cmake_autogen /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/Pendu_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/4.0.1/bin/cmake -E touch /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/Pendu_autogen/timestamp && /usr/local/Cellar/cmake/4.0.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/aaa/Desktop/Pendu /Users/aaa/Desktop/Pendu /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/Pendu_autogen/deps /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/d/f4b16e9a52d55a5adddc3427a8e5c72992843ee4299c89bf1b4012625b823dee.d
  DESC = Automatic MOC and UIC for target Pendu
  depfile = CMakeFiles/d/f4b16e9a52d55a5adddc3427a8e5c72992843ee4299c89bf1b4012625b823dee.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Pendu_autogen

build CMakeFiles/Pendu_autogen Pendu_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Pendu_autogen ${cmake_ninja_workdir}Pendu_autogen/include/ui_mainwindow.h: phony Pendu_autogen/timestamp || Pendu_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Pendu: phony Pendu.app/Contents/MacOS/Pendu

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug

build all: phony Pendu.app/Contents/MacOS/Pendu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/aaa/Desktop/Pendu/build/Qt_6_6_3_for_macOS-Debug/cmake_install.cmake: RERUN_CMAKE | .qt/info_plist/Pendu/Info.plist .qtc/package-manager/auto-setup.cmake /Users/aaa/Desktop/Pendu/CMakeLists.txt /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Pendu/Info.plist .qtc/package-manager/auto-setup.cmake /Users/aaa/Desktop/Pendu/CMakeLists.txt /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/aaa/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/4.0.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
